APP="rumbrella"

USING_DISTILLERY=true
BUILD_HOST="139.59.99.144"
BUILD_USER="deploy"
BUILD_AT="/tmp/edeliver/rumbrella/builds"

STAGING_HOSTS="139.59.99.144"
STAGING_USER="web"
DELIVER_TO="/home/deploy/rumbrella"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/deploy/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}